server.port=6767

spring.datasource.url=jdbc:postgresql://localhost:5433/pulk_serv
spring.datasource.username=postgres
spring.datasource.password=2318201
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true